.hero {
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-desktop-2.jpg");;
  background-size: 320px auto;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__wrapper{

}

.hero__header {
  position: relative;
  width: 294px;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 25px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  color: @white;
}

.hero__slogan {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: @white;
}

.hero__image {

}

.hero__choosing-of-program {
  display: flex;
  justify-content: center;
  width: 280px;
  padding-top: 11px;
  padding-bottom: 11px;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  color: @white;
  background-color: @green;

  &:hover {
    background-color: rgb(95, 172, 47);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
