.how-it-works__wrapper {
  margin-bottom: 54px;
}

.how-it-works__header {
  margin: 0;
  padding: 0 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 44px;
  }
}

.how-it-works__list {
  margin: 41px 0 0 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 243px 243px;
    column-gap: 142px;
    row-gap: 64px;
  }
}

.how-it-works__item {
  padding-left: 100px;
  margin-top: 20px;
  margin-bottom: 26px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
}

.how-it-works__item::before {
  position: absolute;
  left: 20px;
  content: "";
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: center;
}

.how-it-works__item--benefit::before {
  background-image: url("../img/works1.svg");
}

.how-it-works__item--comfort::before {
  background-image: url("../img/works2.svg");
}

.how-it-works__item--instruction::before {
  background-image: url("../img/works3.svg");
}

.how-it-works__item--result::before {
  background-image: url("../img/works4.svg");
}
