.site-list__item {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  padding-top: 22px;
  padding-bottom: 24px;
  text-transform: uppercase;
  border-bottom: 1px solid #e6e6e6;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    padding: 10px 0;
    border-bottom: none;
  }
}

.site-list__item--current::after {
  @media (min-width: @tablet-width) {
    content: "";
    width: 64px;
    height: 2px;
    background-color: #68b738;
    position: absolute;
    bottom: 0;
    left: 1px;
  }
}

.site-list__link {
  text-decoration: none;
  color: @black;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: @white;
    background-color: @green;
  }
}
