.logo {
  display: flex;
  text-decoration: none;
  justify-content: center;
  padding: 21px 0 34px 0;

  &:hover {
    opacity: 0.8;
    transition: 0.2s ease-out 0s;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    justify-content: space-between;
    align-items: center;
    width: 174px;
    margin-right: 94px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}

.logo__cat-energy {
  margin: 11px 65px 24px 57px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.logo__text {
  align-self: center;
  margin: 20px 65px 17px 57px;

  @media (min-width: @tablet-width) {
    margin: 0;
    transform: scale(1.1);
  }
}

.logo__image {
  margin-bottom: 13px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 9px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 3px;
  }
}
