.page__body {
  margin: 0 auto;
  min-width: 320px;
  min-height: 100%;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;
  background-color: @white;
}
