.social__list {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 132px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social__link-icon {
  fill: @strip-grey;

  &:hover {
    fill: @green;
    transition: 0.2s ease-out 0s;
  }

  &:active {
    fill: @green;
    opacity: 0.3;
  }
}
