@green: #68b738;
@light-grey: #f2f2f2;
@grey: #eaeaea;
@grey-2: #ebebeb;
@grey-3: #d3d3d3;
@middle-grey: #cdcdcd;
@grey-border: #d9d9d9;
@strip-grey: #666666;
@white: #ffffff;
@black: #000000;
@dark-grey: #444444;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
