.add-more__title {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.add-more__text {
  font-size: 12px;
}

.add-more__button {
  background-color: @light-grey;
}
