.additions__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
  }
}

.additions {
  position: relative;

  &::before {
    position: absolute;
    top: 31px;
    z-index: 3;
    content: "";
    width: 100%;
    height: 2px;
    background-color: @green;

    @media (min-width: @tablet-width) {
      top: 67px;
    }

    @media (min-width: @desktop-width) {
      top: 97px;
    }
  }
}
